LCD_ENDPOINT_OSMO = "https://...." # Osmosis network RPC node URL
LCD_ENDPOINT_JUNO = "https://..." # Juno network RPC node URL

INFLUXDB_TOKEN = "..." # Token with write right 
INFLUXDB_URL = "http://...:8086" 
INFLUXDB_ORG = "" # Organisation name
PHMN_STATS_BUCKET = "..." # Bucket name for PHMN stats
PHMN_ADDRESSES_BUCKET = "..." # Bucket name for PHMN balances

# Google Sheets Auth (See README)
G_SHEETS_CREDS = '...'
G_SHEETS_ID = "..."